version: "2.1"
orbs:
  flutter: circleci/flutter@2.0

commands:
  build_flutter:
    steps:
      - flutter/install_sdk_and_pub:
          app-dir: ./stock
  bug_fix:
    steps:
      - run:
          command: cat /root/.ssh/id_rsa
          name: bug fix

jobs:
  unit_test:
    docker:
      - image: cirrusci/flutter:latest
    steps:
      - bug_fix
      - checkout
      - build_flutter
      - run:
          command: flutter test
          name: Run Unit Test
          working_directory: ./stock

workflows:
  test:
    jobs:
      - unit_test:
        - require:
          build_flutter
